VendorMachine_APP/View/Acceuil.xaml

<UserControl x:Class="VendorMachine_APP.View.Acceuil"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>

        <StackPanel Style="{StaticResource Main}" Margin="0,0,2,2">
            <TextBlock Grid.Column="0" Grid.Row="0"
                       Style="{StaticResource TitleWindow}"
                       Text="Acceuil" />

            <Grid>


                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Button
                    Style="{StaticResource BtnAcceuil}"
                    Grid.Row="0"
                    Grid.Column="0"
                    Command="{Binding NavigateToTicketView}"
                    Content="Passager" />

                <Button
                    Style="{StaticResource BtnAcceuil}"

                    Grid.Row="0"
                    Grid.Column="1"
                    Command="{Binding NavigateToAbonneeView }"
                    Content="Abonnée" />

            </Grid>
        </StackPanel>
    </Grid>
</UserControl>