VendorMachine_APP/App.xaml

<Application x:Class="VendorMachine_APP.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:viewModel="clr-namespace:VendorMachine_APP.ViewModel"
             xmlns:view="clr-namespace:VendorMachine_APP.View">
    <!-- xmlns:view1="clr-namespace:VendorMachine_APP.View"> -->

    <Application.Resources>
        <!-- ***************************Color****************************************-->
        <SolidColorBrush x:Key="TemplateColor">#fbe5e5</SolidColorBrush>
        <Color x:Key="clrSecondary">#20558a</Color>
        <!-- ***************************View-ViewModel****************************************-->
        <DataTemplate DataType="{x:Type viewModel:TicketViewModel}">
            <view:Ticket />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:AbonneeViewModel}">
            <view:Abonnee />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:AcceuilViewModel}">
            <view:Acceuil />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:CheckAbonneeViewModel}">
            <view:CheckAbonnee />
        </DataTemplate>

        <!-- ******************************* Style ******************   -->
        <Style x:Key="Main" TargetType="StackPanel">
            <Setter Property="Margin" Value="2 0 2 2" />
        </Style>
        <Style x:Key="BorderStyle" TargetType="Border">
            <Setter Property="CornerRadius" Value="10" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="Opacity" Value="0.95" />
        </Style>
        <Style x:Key="MainGrid" TargetType="Grid">
            <Setter Property="Background" Value="{StaticResource TemplateColor}" />
        </Style>
        <Style x:Key="TitleWindow" TargetType="TextBlock">
            <Setter Property="FontSize" Value="30" />
            <Setter Property="Margin" Value="0 0 0 50" />
            <Setter Property="FontWeight" Value="ExtraBold" />
            <Setter Property="TextAlignment" Value="Center" />
        </Style>
        <Style TargetType="TextBlock" x:Key="TitleText">
            <Setter Property="Background" Value="White" />
            <Setter Property="DockPanel.Dock" Value="Top" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Foreground" Value="#4E87D4" />
            <Setter Property="FontFamily" Value="Tahoma" />
            <Setter Property="Margin" Value="50,50,50,0" />
            <Setter Property="Width" Value="300" />
        </Style>
        <!--**************************///   Button Minimize/Close ///***************************************************** -->
        <Style TargetType="Button" x:Key="BtnMinimize">
            <Setter Property="BorderThickness" Value="0" />
            <!-- <Setter Property="Content" Value="X" /> -->
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontFamily" Value="Montserrat" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Background" Value="#278BEF" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Width="18" Height="18"
                                CornerRadius="9"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#C62DAE" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Button" x:Key="BtnClose">
            <Setter Property="BorderThickness" Value="0" />
            <!-- <Setter Property="Content" Value="X" /> -->
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontFamily" Value="Montserrat" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Background" Value="#DA34AE" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Width="18" Height="18"
                                CornerRadius="9"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#C62DAE" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <!--**************************///   Button Acceuil ///*************************************-->
        <Style TargetType="Button" x:Key="BtnAcceuil">
            <Setter Property="FontSize" Value="23" />
            <Setter Property="Height" Value="200" />
            <Setter Property="Width" Value="200" />
        </Style>

        <ImageBrush x:Key="ImageRfid" ImageSource="Ressources/Image/RFID.png" Stretch="UniformToFill" />
        <ImageBrush x:Key="ImageQrCode" ImageSource="Ressources/Image/QRCode.jpg" Stretch="UniformToFill" />


    </Application.Resources>
</Application>