VendorMachine_APP/App.xaml

<Application x:Class="VendorMachine_APP.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:viewModel="clr-namespace:VendorMachine_APP.ViewModel"
             xmlns:view="clr-namespace:VendorMachine_APP.View">
    <!-- xmlns:view1="clr-namespace:VendorMachine_APP.View"> -->
    <Application.Resources>

        <DataTemplate DataType="{x:Type viewModel:TicketViewModel}">
            <view:Ticket />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:AbonneeViewModel}">
            <view:Abonnee />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:AcceuilViewModel}">
            <view:Acceuil />
        </DataTemplate>


        <!-- ******************************* Style ******************   -->
        <Style x:Key="Main" TargetType="StackPanel">
            <Setter Property="Margin" Value="2 0 2 2" />
            <!-- <Setter Property="Background" Value="LightGray" /> -->
        </Style>

        <Style x:Key="TitleWindow" TargetType="TextBlock">
            <Setter Property="FontSize" Value="30" />
            <Setter Property="Margin" Value="0 0 0 50" />
            <Setter Property="FontWeight" Value="ExtraBold" />
            <Setter Property="TextAlignment" Value="Center" />
        </Style>
        <Style TargetType="TextBlock" x:Key="TitleText">
            <Setter Property="Background" Value="White" />
            <Setter Property="DockPanel.Dock" Value="Top" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Foreground" Value="#4E87D4" />
            <Setter Property="FontFamily" Value="Tahoma" />
            <Setter Property="Margin" Value="50,50,50,0" />
            <Setter Property="Width" Value="300" />
        </Style>
        <Style TargetType="Button" x:Key="BtnAcceuil">
            <Setter Property="FontSize" Value="23" />
            <Setter Property="Height" Value="200" />
            <Setter Property="Width" Value="200" />
            <!-- <Setter Property="Background" Value="Transparent"/> -->
            <!-- <Setter Property="Foreground" Value="Transparent"/>  -->
        </Style>

        <ImageBrush x:Key="ImageRfid" ImageSource="Ressources/Image/RFID.png" Stretch="UniformToFill" />
        <ImageBrush x:Key="ImageQrCode" ImageSource="Ressources/Image/QRCode.jpg" Stretch="UniformToFill" />
    </Application.Resources>
</Application>