VendorMachine_APP/MainWindow.xaml

<Window x:Class="VendorMachine_APP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Title="MainWindow" Height="500" Width="800"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        MouseDown="Window_MouseDown">

    <Border Style="{StaticResource BorderStyle}">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#462AD8" Offset="0" />
                <GradientStop Color="#DA34AE" Offset="0.75" />
                <GradientStop Color="#8A16C1" Offset="1" />
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Border.Background>
            <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                <GradientStop Color="#060531" Offset="0" />
                <GradientStop Color="#1B1448" Offset="1" />
            </LinearGradientBrush>
        </Border.Background>
        <Grid Style="{StaticResource MainGrid}">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="25" />
                <ColumnDefinition Width="25" />
                <ColumnDefinition Width="5" />
            </Grid.ColumnDefinitions>
            <Button 
                Grid.Column="1" 
                Content="-" 
                Click="btnMinimize_Click"
                Style="{StaticResource BtnMinimize}">
                <!-- <Button.Style> -->
                <!--     <Style TargetType="Button"> -->
                <!--         <Setter Property="Background" Value="#28AEED" /> -->
                <!--         <Style.Triggers> -->
                <!--             <Trigger Property="IsMouseOver" Value="True"> -->
                <!--                 <Setter Property="Background" Value="#278BEF" /> -->
                <!--             </Trigger> -->
                <!--         </Style.Triggers> -->
                <!--     </Style> -->
                <!-- </Button.Style> -->
                <!-- <Button.Template> -->
                <!--     <ControlTemplate TargetType="Button"> -->
                <!--         <Border Width="18" Height="18" -->
                <!--                 CornerRadius="9" -->
                <!--                 Background="{TemplateBinding Background}"> -->
                <!--             <ContentPresenter VerticalAlignment="Center" -->
                <!--                               HorizontalAlignment="Center" /> -->
                <!--         </Border> -->
                <!--     </ControlTemplate> -->
                <!-- </Button.Template> -->
            </Button>
            <Button 
                    Grid.Column="2"
                    Content="X"
                    Click="btnClose_Click"
                    Style="{StaticResource BtnClose}">
                <!-- <Button.Style> -->
                <!--     <Style TargetType="Button"> -->
                <!--         <Setter Property="Background" Value="#DA34AE" /> -->
                <!--         <Style.Triggers> -->
                <!--             <Trigger Property="IsMouseOver" Value="True"> -->
                <!--                 <Setter Property="Background" Value="#C62DAE" /> -->
                <!--             </Trigger> -->
                <!--         </Style.Triggers> -->
                <!--     </Style> -->
                <!-- </Button.Style> -->
                <!-- <Button.Template> -->
                <!--     <ControlTemplate TargetType="Button"> -->
                <!--         <Border Width="18" Height="18" -->
                <!--                 CornerRadius="9" -->
                <!--                 Background="{TemplateBinding Background}"> -->
                <!--             <ContentPresenter VerticalAlignment="Center" -->
                <!--                               HorizontalAlignment="Center" /> -->
                <!--         </Border> -->
                <!--     </ControlTemplate> -->
                <!-- </Button.Template> -->
            </Button>
            <ContentControl Grid.Row="1" Content="{Binding Navigation.CurrentView}" />

        </Grid>
    </Border>
</Window>